# day13

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/day13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day13/: Main3Activity.java  MainActivity.java
app/src/main/java/com/example/administrator/day13/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/example/administrator/day13/bean/: RegisterBean.java  UserBean.java
app/src/main/java/com/example/administrator/day13/component/: HttpComponent.java
app/src/main/java/com/example/administrator/day13/inter/: IBase.java
app/src/main/java/com/example/administrator/day13/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/administrator/day13/module/: HttpModule.java
app/src/main/java/com/example/administrator/day13/net/: API.java  LoginApi.java  LoginApiService.java
app/src/main/java/com/example/administrator/day13/reg/: Main2Activity.java  RegContract.java  RegPresenter.java
app/src/main/java/com/example/administrator/day13/utils/: SharedPreferencesUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/test/java/com/example/administrator/day13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
